@media (min-width: 1180px) {
  .container {
    max-width: 1660px;
    padding: 0 30px;
  }
}

.header-top {
  display: none;
}

.headerCustomStyle .sections.nav-sections {
  float: left;
  width: 42.5%;
  margin-top: 0;
  padding: 4px 0;
}

.headerCustomStyle .content-logo.logo-middle {
  float: left;
  width: 15%;
  text-align: center;
}

.headerCustomStyle .headerActionSection {
  float: right;
  width: 42.5%;
  line-height: 45px;
}

.headerCustomStyle {
  position: relative;
  float: left;
  padding-top: 10px;
  padding-bottom: 0px;
}

.headerCustomStyle .content-logo.logo-middle a.logo {
  text-align: center;
  display: inline-block;
  margin: 5px 0;
}

.headerCustomStyle .content-logo.logo-middle a.logo img {
  width: 100%;
}

.headerCustomStyle .sections.nav-sections .magicmenu .nav-desktop .level0 .level-top {
  padding: 15px;
  line-height: 13px;
}

.headerCustomStyle .sections.nav-sections .magicmenu .nav-desktop .level0 .level-top span {
  font-size: 13px;
  line-height: 13px;
  white-space: nowrap;
  letter-spacing: 0.5px;
  font-weight: normal;
  font-family: Karla !important;
  color: #000000;
}

.headerCustomStyle .sections.nav-sections .magicmenu .nav-desktop .level0 .level-top:hover span{
  color: #595959 !important;
}

.headerCustomStyle .sections.nav-sections .magicmenu .nav-desktop .level0:first-child .level-top {
  padding-left: 0;
}

.headerCustomStyle .headerActionSection .content-cart .minicart-wrapper {
  margin: 0;
}

.headerCustomStyle .headerActionSection .content-cart {
  padding-left: 30px;
}

.headerCustomStyle .headerActionSection .content-profile {
  padding-left: 30px;
}

.headerCustomStyle .headerActionSection .content-cart .minicart-wrapper a.action.showcart {
  display: inline-block;
}

.headerCustomStyle .headerActionSection .content-cart .minicart-wrapper a.action.showcart span.icons {padding-bottom: 0;margin-top: 10px;}

.headerCustomStyle .headerActionSection i.fa-lg {
  font-size: 20px;
  color: #a4a4a4;
}

.footer .links ul {
  margin-top: 0;
  text-align: center;
}

.footer .links ul li a {
  font-size: 15px;
  text-transform: uppercase;
}

.footer .links ul li {
  margin: 0 10px;
  display: inline-block;
}

.footer-social-icons ul {
  text-align: center;
  margin-top: 0;
}

.footer-social-icons ul li {
  display: inline-block;
  margin: 0 15px 10px 0;
}

.footer-social-icons ul li a {
  color: #636363;
  font-size: 15px;
}

.footer .copyright {
  padding: 0;
  font-size: 15px;
}

.row.videoNewsletterBg {
  background-color: #faf5ef;
  margin-left: -30px;
  margin-right: -30px;
  padding: 50px 0 40px;
}

.videoBannerSection {
  text-align: center;
  padding: 30px;
  width: 1060px;
  margin: 0 auto;
}

.magicslider.home-slider .slick-list.draggable {
  //height: calc(~"100vh - 90px") !important;
  //height: 100vh !important;
  margin-bottom: 90px;
}

.magicslider.home-slider  .slick-slide img {
  width: 100% !important;
  //height: 100% !important;
  //display: inline-block;
  //position: absolute;
  //left: 0;
  //top:-90px;
}

.magicslider.home-slider .slick-list.draggable .slick-track {
  height: 100% !important;
}

.row.videoNewsletterBg .collapsible.mobile-collapsible {
  display: inline-block;
  width: 100%;
  padding: 90px 90px 0;
}

.row.videoNewsletterBg .collapsible.mobile-collapsible .title {
  text-align: center;
  font-size: 22px;
}

.row.videoNewsletterBg .collapsible.mobile-collapsible .block-newletter .block.newsletter.block-subscribe .block-title {
  display: none;
}
.row.videoNewsletterBg .collapsible.mobile-collapsible .block-newletter .block.newsletter.block-subscribe .block-content .form-subscribe-header {
  display: none;
}

.row.videoNewsletterBg .collapsible.mobile-collapsible .block-newletter .block.newsletter.block-subscribe form .block-content .field.newsletter.input-box {
  width: 430px;
}

.row.videoNewsletterBg .collapsible.mobile-collapsible .block-newletter .block.newsletter.block-subscribe form .block-content .field.newsletter.input-box input {
  width: 100%;
  color: #333;
  height: 37px;
  border: 2px solid transparent;
  padding: 10px;
  font-size: 15px;
  border-radius: 3px;
  transition: ease all .3s;
}

.row.videoNewsletterBg .collapsible.mobile-collapsible .block-newletter .block.newsletter.block-subscribe form .block-content .field.newsletter.input-box input:focus {
  border: 2px solid rgb(240, 119, 70);
}

.row.videoNewsletterBg .collapsible.mobile-collapsible .block-newletter .block.newsletter.block-subscribe form .block-content .actions button span {
  display: none;
}

.row.videoNewsletterBg .collapsible.mobile-collapsible .block-newletter .block.newsletter.block-subscribe form .block-content .actions button {
  position: relative;
  background: transparent;
  border: medium none;
  height: 40px;
}

.row.videoNewsletterBg .collapsible.mobile-collapsible .block-newletter .block.newsletter.block-subscribe form .block-content .actions button::before {
  content: '\f054';
  font: normal normal normal 14px/1 FontAwesome;
}

.row.promesisSectionbg {
  background-color: #fff;
}

.promesisSection {
  float: left;
  width: calc(100% / 3);
  text-align: center;
  margin: 20px 0;
  position: relative;
}

.promesisSection::after {
  content: '';
  position: absolute;
  right: 0;
  width: 1px;
  height: 100%;
  top: 0;
  background-color: #bfbfbf;
}

.promesisSection .title {
  font-size: 16px;
  padding: 0 10px;
}

.promesisSection .desc {
  font-size: 14px;
  padding: 5px 10px 0 10px;
  opacity: 0.5;
}

.promesisSection:last-child::after {
  display: none;
}

.footer-copyright {
  display: none;
}

.header-container-fixed .header-logo {
  width: 100%;
}

.row.homeCategorySection .categoryFull {
  display: inline-block;
  width: 100%;
  position: relative;
}

.row.homeCategorySection .categoryFull .thumbImg {
  display: inline-block;
  position: relative;
}

.row.homeCategorySection .categoryFull .thumbImg span {
  position: absolute;
  top: 0;
  z-index: 1;
  left: 0;
  width: 100%;
  height: 100%;
}

.row.homeCategorySection .categoryFull .thumbImg span a {
  position: absolute;
  left: 50%;
  display: inline-block;
  top: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  padding: 10px 46px;
  border: 1px solid #fff;
  letter-spacing: 1px;
  font-size: 12px;
}

.row.homeCategorySection .categoryFull .thumbImg span a:hover {
  opacity: 0.75;
  color: #eee;
  border-color: #eee;
}

.row.homeCategorySection .categoryHalf {
  float: left;
  width: 50%;
  padding: 30px 15px;
  text-align: center;
  cursor: pointer;
  transition: ease all .5s;
}


.row.homeCategorySection .categoryHalf span {
  font-size: 15px;
  margin-top: 15px;
  display: inline-block;
  opacity: 0;
}

.row.homeCategorySection .categoryHalf:hover span {
  opacity: 1;
}

.row.homeCategorySection .homeGridCatagory:hover .categoryHalf {
  opacity: 0.2;
}

.row.homeCategorySection .homeGridCatagory {
  transition: ease all .5s;
}

.row.homeCategorySection .homeGridCatagory .categoryHalf:hover {
  opacity: 1 !important;
}

.row.homeCategorySection .homeGridCatagory .categoryHalf:first-child {
  padding-left: 30px;
}

.row.homeCategorySection .homeGridCatagory .categoryHalf:nth-child(2) {
  padding-right: 30px;
}


.row.homeCategorySection .categoryFull {
  display: inline-block;
  width: 100%;
  position: relative;
}

.row.homeCategorySection .categoryFull .thumbImg {
  display: inline-block;
  position: relative;
}

.row.homeCategorySection .categoryFull .thumbImg span {
  position: absolute;
  top: 0;
  z-index: 1;
  left: 0;
  width: 100%;
  height: 100%;
}

.row.homeCategorySection .categoryFull .thumbImg span a {
  position: absolute;
  left: 50%;
  display: inline-block;
  top: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  padding: 10px 46px;
  border: 1px solid #fff;
  letter-spacing: 1px;
  font-size: 12px;
}

.row.homeCategorySection .categoryFull .thumbImg span a:hover {
  opacity: 0.75;
  color: #eee;
  border-color: #eee;
}

.row.homeCategorySection .categoryHalf {
  float: left;
  width: 50%;
  padding: 30px 15px;
  text-align: center;
  cursor: pointer;
  transition: ease all .5s;
}


.row.homeCategorySection .categoryHalf span a {
  font-size: 15px;
  margin-top: 15px;
  display: inline-block;
  opacity: 0;
}

.row.homeCategorySection .categoryHalf:hover span a {
  opacity: 1;
}

.row.homeCategorySection .homeGridCatagory:hover .categoryHalf {
  opacity: 0.2;
}

.row.homeCategorySection .homeGridCatagory {
  transition: ease all .5s;
}

.row.homeCategorySection .homeGridCatagory .categoryHalf:hover {
  opacity: 1 !important;
}

.row.homeCategorySection .homeGridCatagory .categoryHalf:first-child {
  padding-left: 30px;
}

.row.homeCategorySection .homeGridCatagory .categoryHalf:nth-child(2) {
  padding-right: 30px;
}

.row.productGridLayout .row.masonry-grid .productHalf {
  width: 50%;
  float: left;
  position: relative;
}

.row.productGridLayout .row.masonry-grid .productFull {
  float: left;
  width: 100%;
}

.row.productGridLayout .row.masonry-grid .columnOne .productHalf:first-child {
  padding-right: 27px;
}

.row.productGridLayout .row.masonry-grid .columnOne .productHalf:nth-child(2) {
  padding-left: 27px;
}


.row.productGridLayout .row.masonry-grid .columnTwo .productHalf:nth-child(2) {
  padding-right: 27px;
}


.row.productGridLayout .row.masonry-grid .columnTwo .productHalf:nth-child(3) {
  padding-left: 27px;
}

.row.productGridLayout .row.masonry-grid .columnOne {
  padding-right: 27px;
}

.row.productGridLayout .row.masonry-grid .columnTwo {
  padding-left: 27px;
}

.row.productGridLayout .row.masonry-grid .columnTwo .productHalf {
  padding-top: 40px;
}

.row.productGridLayout .row.masonry-grid .columnOne .productHalf {
  padding-bottom: 40px;
}

.row.productGridLayout {
  padding: 70px 0 125px;
}

.row.productGridLayout .row.masonry-grid .productHalf a {
  float: left;
}

.row.productGridLayout .row.masonry-grid:hover .productHalf,
.row.productGridLayout .row.masonry-grid:hover .productFull {
  opacity: 0.2;
}

.row.productGridLayout .row.masonry-grid .productHalf:hover,
.row.productGridLayout .row.masonry-grid .productFull:hover {
  opacity: 1;
}

.row.productGridLayout .row.masonry-grid .productHalf:hover .product-title,
.row.productGridLayout .row.masonry-grid .productFull:hover .product-title {
  opacity: 1;
}

.row.productGridLayout .row.masonry-grid .product-title {
  position: absolute;
  text-align: center;
  width: 100%;
  padding-top: 20px;
  opacity: 0;
  transition: ease all 0.3s;
}

.row.productGridLayout .row.masonry-grid .product-title p {
  margin-bottom: 0;
  color: #323232;
  font-size: 14px;
}

.homeCatagoryBannerBg {
  background-image: url(http://via.placeholder.com/1500x800/ccc/333);
  height: 60.0vw;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 0 30px;
  background-position: center bottom;
  margin-top: -10vw;
  transform: translate3d(0px, -22px, 0px) translate3d(0px, 0px, 0px);
  background-attachment: fixed;
}

.row.homeCatagoryBannerArea {
  height: 40vw;
  overflow: hidden;
}

.row.instagramFeedSection .row.masonry-grid a.instagramFeed {
  position: relative;
  display: inline-block;
  min-height: 260px;
  line-height: 255px;
}

.row.instagramFeedSection .row.masonry-grid a.instagramFeed img {
  vertical-align: middle;
}

.row.instagramFeedSection .row.masonry-grid a.instagramFeed .Icon i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 24px;
}

.row.instagramFeedSection .row.masonry-grid a.instagramFeed .Icon {
  background-color: rgba(255, 255, 255, 0.8);
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
  left: 0;
  top: 0;
  opacity: 0;
  visibility: hidden;
  transition: ease all .5s;
  color: #333 !important;
}

.row.instagramFeedSection .row.masonry-grid a.instagramFeed:hover .Icon {
  visibility: visible;
  opacity: 1;
}

h2.sectionTitle {
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 300;
  width: 100%;
  text-align: center;
  display: inline-block;
  position: relative;
  padding-bottom: 10px;
}

h2.sectionTitle::after {
  content: "";
  display: block;
  height: 3px;
  width: 35px;
  margin: auto;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: #323232;
  opacity: 0.5;
}

.row.instagramFeedSection {
  padding-top: 15px;
}

.row.instagramFeedSection .row.masonry-grid {
  margin-top: 50px;
  margin-bottom: 30px;
}

//footer.modal-footer {
//  display: none;
//}
//
//header.modal-header {
//  display: none !important;
//}

.modal-popup._inner-scroll .modal-content {
  overflow: hidden !important;
  display: inline-block;
  float: left;
  padding: 20px !important;
}

#instagramPopup {
  position: relative;
  overflow: hidden;
}

.instagramSlider .owl-item .item img {
  float: left;
}

.instagramSlider .owl-pagination {
  display: none;
}

.instaThumb {
  float: left;
  width: 61.5%;
}

.instagramcontent {
  float: left;
  text-align: center;
  width: 38.5%;
  margin-top: 70px;
}

.instagramSlider.owl-theme.owl-carousel .owl-item .item {
  float: left;
  width: 100%;
}

.modal-popup .modal-inner-wrap {
  width: 75vw;
}

.instagramSlider.owl-theme.owl-carousel .owl-controls{
  position: absolute;
  top: 0;
  right: 27%;
}

.instagramSlider.owl-theme.owl-carousel .owl-controls .owl-buttons .owl-prev {
  position: relative;
  width: 30px;
  height: 30px;
  padding: 0;
  color: transparent;
  background: transparent;
  margin-right: 15px;
}

.instagramSlider.owl-theme.owl-carousel .owl-controls .owl-buttons .owl-prev::before {
  content: '';
  position: absolute;
  width: 20px;
  height: 1px;
  background-color: #222;
  top: 8px;
  transform: rotate(135deg);
  left: 0px;
}
.instagramSlider.owl-theme.owl-carousel .owl-controls .owl-buttons .owl-prev::after {
  content: '';
  position: absolute;
  width: 20px;
  height: 1px;
  background-color: #222;
  bottom: 7px;
  left:0;
  transform: rotate(-135deg);
}


.instagramSlider.owl-theme.owl-carousel .owl-controls .owl-buttons .owl-next {
  position: relative;
  width: 30px;
  height: 30px;
  padding: 0;
  color: transparent;
  background: transparent;
  margin-left: 15px;
}

.instagramSlider.owl-theme.owl-carousel .owl-controls .owl-buttons .owl-next::before {
  content: '';
  position: absolute;
  width: 20px;
  height: 1px;
  background-color: #222;
  top: 7px;
  transform: rotate(-135deg);
  r: 0px;
  left: 0;
}
.instagramSlider.owl-theme.owl-carousel .owl-controls .owl-buttons .owl-next::after {
  content: '';
  position: absolute;
  width: 20px;
  height: 1px;
  background-color: #222;
  bottom: 8px;
  left:0;
  transform: rotate(135deg);
}

.instagramcontent .title {
  font-size: 15px;
  color: #000;
  line-height: 1.5;
  margin-bottom: 25px;
}

.instagramcontent .subDetail {
  float: left;
  width: 100%;
  text-transform: uppercase;
}

.instagramcontent .subDetail a {
  font-size: 10px;
  color: #777;
}

.instagramcontent .socialShare {
  width: 100%;
  float: left;
}

.instagramcontent .socialShare ul {
  text-align: center;
  margin-bottom: 0;
  margin-top: 15px;
}

.instagramcontent .socialShare ul li {
  display: inline-block;
  margin: 0 10px;
}

.instagramcontent .socialShare ul li a.share {
  font-size: 14px;
  color: #777;
}

.closeBtn {
  position: absolute;
  right: 0;
  width: 30px;
  height: 30px;
  z-index: 1;
}

.closeBtn a {
  color: transparent !important;
  width: 30px !important;
  float: left;
  height: 30px;
  position: relative;;
}

.closeBtn a::before {
  content: '';
  position: absolute;
  width: 40px;
  height: 1px;
  color: #111;
  background-color: #111;
  transform: rotate(135deg);
  bottom: 15px;
  left: -5px;
}

.closeBtn a::after {
  content: '';
  position: absolute;
  width: 40px;
  height: 1px;
  color: #111;
  top: 15px;
  right: -5px;
  background-color: #111;
  transform: rotate(-135deg);
}

.row.instagramFeedSection .row.masonry-grid .masonry-column {
  padding: 0;
  max-height: 545px;
  overflow: hidden;
}

.row.instagramFeedSection .row.masonry-grid .masonry-column .col-md-4 {
  padding: 10px;
}

.row.instagramFeedSection .row.masonry-grid .masonry-column .col-md-12 {
  padding: 10px;
}

.page-footer .block-footer-top {
  background: transparent !important;
  border: medium none !important;
  padding-bottom: 30px;
}

.slide-showcase.alo-block-slide {
  margin-bottom: 80px;
}
