@media screen and (max-width: 1180px) {

  .headerCustomStyle {
    width: 100%;
  }

  .container {
    max-width: calc(~"100% - 60px");
  }

  .modal-popup.modal-slide._inner-scroll .modal-inner-wrap {
    min-height: auto;
  }

}

@media screen and (max-width: 1024px) {

  .container {
    max-width: calc(~"100% - 30px");
  }

  .videoBannerSection {
    width: 100% !important;
  }

  .videoBannerSection iframe {
    float: left;
    width: 100% !important;
  }

  .row.videoNewsletterBg .collapsible.mobile-collapsible {
    padding: 90px 0 0;
  }

  .row.videoNewsletterBg .collapsible.mobile-collapsible .col-md-6.col-sm-6.col-xs-12.pull-right {
    width: 55%;
  }

  .row.instagramFeedSection .row.masonry-grid .masonry-column {
    max-height: 380px;
  }

  .row.instagramFeedSection .row.masonry-grid a.instagramFeed {
    min-height: 170px;
    line-height: 170px;
  }

}


@media screen and (max-width: 991px) {

  .container {
    max-width: calc(~"100% - 30px");
  }

  .headerCustomStyle .headerActionSection span.action.nav-toggle {
    right: auto;
    left: 0;
    top: 6px;
  }

  .headerCustomStyle .headerActionSection {
    position: absolute;
    width: 100%;
    right: 0;
    padding-top: 6px;
  }

  .headerCustomStyle .content-logo.logo-middle {
    width: 100%;
  }

  .headerCustomStyle .content-logo.logo-middle a.logo {
    margin: 0;
  }

  .headerCustomStyle {
    padding-bottom: 5px;
  }

  .nav-open .page-wrapper .sections.nav-sections {
    width: 90%;
    background: #ebebeb;
    box-shadow: 0 0 !important;
    border: medium none;
    left: -1px;
    padding-top: 45px;
    transition: 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 0.1s;
  }

  .nav-open .page-wrapper {
    left: 0 !important;
  }

  .header-container-fixed .header-logo {
    width: 100% !important;
  }

  .nav-before-open.nav-open .menu-mobile .nav-toggle {
    left: auto !important;
    right: 0px !important;
    cursor: pointer;
    width: 100% !important;
    top: 0 !important;
    height: 100% !important;
    background-color: rgba(0,0,0,0.5) !important;
    box-shadow: none !important;
  }

  .nav-before-open.nav-open .menu-mobile .nav-toggle::before {
    display: none;
  }

  .nav-before-open.nav-open .nav-sections .mean-nav {
    background: transparent;
  }

  .nav-sections .mean-nav ul li a {
    border-bottom: 0px solid transparent !important;
    padding: 15px 30px 15px 15px !important;
  }

  .nav-sections .mean-nav ul li a span.icon {
    display: none;
  }

  .nav-sections .mean-nav ul li a span {
    font-size: 18px !important;
    color: #333 !important;
    padding: 0;
    font-family: Karla !important;
  }

  .nav-sections-item-title.active {
    background: transparent;
    border-bottom: 0;
    padding-top: 0;
    width: 100%;
  }

  .nav-before-open .page-wrapper {
    position: unset !important;
  }

  .videoBannerSection {
    width: calc(~"100% + 120px") !important;
    padding: 0;
    margin-left: -60px;
  }

  .videoBannerSection iframe {
    width: 100%;
  }

  .row.videoNewsletterBg .collapsible.mobile-collapsible .col-md-6.col-sm-6.col-xs-12.pull-right {
    width: 58%;
  }

  .row.videoNewsletterBg .collapsible.mobile-collapsible .col-md-6.col-sm-6.col-xs-12.pull-right .block-newletter {
    padding-top: 0;
  }

  .row.instagramFeedSection .row.masonry-grid .masonry-column .col-md-4 {
    width: 50%;
    float: left;
  }

  .row.instagramFeedSection .row.masonry-grid .masonry-column .col-md-12 img {
    width: 100%;
  }

  .row.instagramFeedSection .row.masonry-grid .masonry-column .col-md-12 a.instagramFeed {
    width: 100%;
  }

  .row.instagramFeedSection .row.masonry-grid .masonry-column {
    max-height: inherit;
    width: 100%;
  }

  .headerCustomStyle .headerActionSection .content-profile {
    display: none;
  }

  //.header-setting.content-seach.searchForDesktop {
  //  display: none;
  //}

  .modal-popup.modal-slide {
    top: 20%;
    transform: translateY(-20%);
  }

  .instaThumb {
    width: 55%;
  }

  .instagramcontent {
    width: 44%;
  }
}

@media screen and (max-width: 767px) {

  .row.homeCategorySection .categoryFull .thumbImg span {
    position: relative;
    top: 0;
    z-index: 1;
    left: 0;
    width: 100%;
    height: 100%;
    float: left;
    margin-top: 50px;
    margin-bottom: 20px;
  }

  .row.homeCategorySection .categoryFull .thumbImg span a {
    position: relative;
    left: 50%;
    display: inline-block;
    top: 50%;
    transform: translate(-50%, 0%);
    color: #333;
    padding: 10px 46px;
    border: 1px solid #333;
    letter-spacing: 1px;
    font-size: 12px;
  }

  .row.homeCategorySection .categoryHalf {
    width: 100%;
    padding: 30px;
  }

  .row.homeCategorySection .categoryHalf span {
    opacity: 1;
    margin-top: 25px;
  }

  .row.homeCategorySection .homeGridCatagory .categoryHalf:first-child {padding-bottom: 0;}

  .row.productGridLayout .row.masonry-grid .columnOne .productHalf:first-child {
    padding-right: 15px;
  }

  .row.productGridLayout .row.masonry-grid .columnOne .productHalf:nth-child(2) {
    padding-left: 15px;
  }

  .row.productGridLayout .row.masonry-grid .product-title {
    position: relative;
    opacity: 1;
  }

  .row.productGridLayout .row.masonry-grid:hover .productHalf, .row.productGridLayout .row.masonry-grid:hover .productFull {
    opacity: 1;
  }

  .row.productGridLayout .row.masonry-grid .columnTwo {
    padding-left: 15px;
    padding-top: 30px;
    display: inline-block;
  }

  .row.productGridLayout .row.masonry-grid .columnOne {
    padding-right: 15px;
  }

  .row.productGridLayout .row.masonry-grid .columnTwo .productHalf:nth-child(2) {
    padding-right: 15px;
  }

  .row.productGridLayout .row.masonry-grid .columnTwo .productHalf:nth-child(3) {
    padding-left: 15px;
  }

  .row.productGridLayout .row.masonry-grid .columnTwo .productHalf:nth-child(3) a {
    width: 100%;
  }

  .row.productGridLayout .row.masonry-grid .columnTwo .productHalf:nth-child(3) a img {
    width: 100%;
  }

  .row.productGridLayout {
    padding-bottom: 50px;
  }

  .row.videoNewsletterBg .collapsible.mobile-collapsible {
    padding-top: 0;
  }

  .row.videoNewsletterBg .collapsible.mobile-collapsible .col-md-6.col-sm-6.col-xs-12.pull-right {
    width: 100%;
    margin-top: 20px;
    text-align: center;
    margin-bottom: 20px;
  }

  .row.videoNewsletterBg .collapsible.mobile-collapsible .col-md-6.col-sm-6.col-xs-12.pull-right form#newsletter-validate-detail {
    display: inline-block;
    width: 100%;
  }

  .row.videoNewsletterBg .collapsible.mobile-collapsible .block-newletter .block.newsletter.block-subscribe form .block-content .field.newsletter.input-box {
    width: 80%;
  }

  .footer-social-icons {
    margin-top: 30px;
  }

  .videoBannerSection iframe {
    float: left;
    width: 100% !important;
    height: 64vw;
    margin-bottom: 50px;
  }

  .page-footer .block-footer-top {
    padding-bottom: 0;
  }

  .row.instagramFeedSection .row.masonry-grid {
    margin-top: 0;
  }

  .modal-popup .modal-inner-wrap {
    width: 90vw !important;
  }

}

@media screen and (max-width: 480px) {

  .promesisSection {
    width: 100%;
  }

  .promesisSection::after {
    display: none;
  }

  .row.productGridLayout .row.masonry-grid .columnOne .productHalf:first-child {
    width: 100%;
    padding-right: 0;
  }

  .row.productGridLayout .row.masonry-grid .columnOne .productHalf:nth-child(2) {
    width: 100%;
    padding-left: 0;
  }

  .row.productGridLayout .row.masonry-grid .productHalf {
    width: 100%;
  }

  .row.productGridLayout .row.masonry-grid .columnTwo .productHalf:nth-child(2) {
    padding-right: 0;
  }

  .row.productGridLayout .row.masonry-grid .columnTwo .productHalf:nth-child(3) {
    padding-left: 0;
  }

  .row.productGridLayout .row.masonry-grid .columnTwo .productHalf {
    padding-top: 20px;
  }

  .row.productGridLayout .row.masonry-grid .columnOne .productHalf {
    padding-bottom: 25px;
  }

  .row.videoNewsletterBg .collapsible.mobile-collapsible .title {
    font-size: 18px;
  }

  .row.videoNewsletterBg .collapsible.mobile-collapsible .col-md-6.col-sm-6.col-xs-12.pull-right {
    padding: 0;
  }

  .row.videoNewsletterBg .collapsible.mobile-collapsible .col-md-5.col-sm-5.col-xs-12 {
    padding: 0;
  }

  .row.videoNewsletterBg .collapsible.mobile-collapsible .block-newletter .block.newsletter.block-subscribe form .block-content .actions button {
    margin-top: 0;
  }

  .row.instagramFeedSection .row.masonry-grid a.instagramFeed {
    min-height: 125px;
    line-height: 125px;
  }

  .slide-showcase.alo-block-slide {
    margin-bottom: 50px;
  }

  .magicslider.home-slider .slick-list.draggable {
    margin-bottom: 0;
  }

  .form.create.account > .fieldset {
    width: 100%;
  }

  .instaThumb {
    width: 100%;
  }

  .instagramcontent {
    width: 100%;
  }

  .instagramSlider.owl-theme.owl-carousel .owl-controls {
    position: absolute;
    top: auto;
    right: auto;
    bottom:120px;
  }

  .closeBtn {
    bottom: 120px;
  }
  .modal-popup.modal-slide{
    left: 0;
  }

  .modal-popup .modal-inner-wrap {
    width: 100vw !important;
  }

  .headerCustomStyle .headerActionSection .content-cart {
    padding-left: 15px;
  }
}